<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sovermist</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333333;
        }

        iframe {
            border: 0;
            width: 1280px;
            height: 740px;
        }

        @media (max-width: 1280px) {
            iframe {
                width: 100%;
                height: auto;
                aspect-ratio: 1280 / 740;
            }
        }
    </style>
</head>
<body>
    <iframe frameborder="0" src="https://itch.io/embed-upload/14456193?color=333333" allowfullscreen="" width="1280" height="760"><a href="https://deuseftp.itch.io/sovermist">Play Sovermist on itch.io</a>
    </iframe>
</body>
</html>